input {
  twitter {
      # PROF TOKENS
      consumer_key => "aBSmvhViNyM3HdDRVv4j3VXlc"
      consumer_secret => "iW7flg2FzvAQqZc9YAzUe7NovcLFMqhFWt7XyySJuF6t40ZX3y"
      oauth_token => "113286276-hlQpOiFv3nbQkg8vkSP3vxYPsB4omg5zKpvE4CT7"
      oauth_token_secret => "HHlBkrrJjISAXrPbCeUIK4PJmTYdP31BGuyxPBqBj62MQ"
      
      # MY TOKENS   
      # consumer_key => "YwzHxCKQncOURtJOHc0ry2Gqk"
      # consumer_secret => "rvdmwcF9CBZtOqIBENWwWwYnubA3jhXqz21GfFq9I3ouRAn27C"
      # oauth_token => "1498933040898363397-V4mKh2jo4PQfZvCvFH7V8igOPWdmmm"
      # oauth_token_secret => "gbuchLJ5WjfDjsjX5TTvnNYKORS2kb3WHkGKI2EoqhYvI"
      # to use 1% sampled random tweets stream

      # keywords => ["#Texas"]

      use_samples => true
      full_tweet => false
      ignore_retweets => true
  }
}

output 
{
  stdout {}
  # kafka {
  #     bootstrap_servers => 10.0.100.32:9092
  #     codec => json
  #     topic_id => "sample-tweets"
  #   }
}