# input {
#   twitter {
#       # PROF TOKENS
#       consumer_key => "${LOGSTASH_CONS_KEY}"
#       consumer_secret => "${LOGSTASH_CONS_SECRET}"
#       oauth_token => "${LOGSTASH_OAUTH_KEY}"
#       oauth_token_secret => "${LOGSTASH_OAUTH_SECRET}"
#        # to use 1% sampled random tweets stream
#       use_samples => true
#       full_tweet => true
#       ignore_retweets => true
#   }
# }

# output 
# {
#   stdout {}
#   kafka {
#       bootstrap_servers => "kafka-broker:29092"
#       codec => json
#       topic_id => "sample-tweets"
#     }
# }